<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G51-fv-iV7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PerfectDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXP-PA-3wC" customClass="FSCalendar">
                                <rect key="frame" x="10" y="98" width="394" height="315"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zva-CO-wEj">
                                <rect key="frame" x="20" y="418" width="374" height="395"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3dD-TD-y5a">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022년 11월 22일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSc-jt-TLC">
                                                <rect key="frame" x="0.0" y="0.0" width="277" height="31"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" systemColor="tintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUw-lp-YHq">
                                                <rect key="frame" x="287" y="0.0" width="87" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                <connections>
                                                    <action selector="addBtnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ONc-fK-rfY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4aW-X0-Vza">
                                        <rect key="frame" x="0.0" y="51" width="374" height="344"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="listCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="Liv-Ge-qC0" customClass="ScheduleTableViewCell" customModule="PerfectDay" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="374" height="60.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Liv-Ge-qC0" id="c9c-FE-Rkd">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="60.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="39V-6a-Von">
                                                            <rect key="frame" x="0.0" y="15" width="374" height="30.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8O-1X-1fF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="30.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbi-vi-EXm">
                                                                    <rect key="frame" x="192" y="0.0" width="182" height="30.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="53.5" id="czK-wz-HgL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <color key="textColor" systemColor="systemTealColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="39V-6a-Von" secondAttribute="bottom" constant="15" id="9yt-mU-RUa"/>
                                                        <constraint firstItem="39V-6a-Von" firstAttribute="leading" secondItem="c9c-FE-Rkd" secondAttribute="leading" id="EuI-qt-vx3"/>
                                                        <constraint firstItem="39V-6a-Von" firstAttribute="top" secondItem="c9c-FE-Rkd" secondAttribute="top" constant="15" id="nFh-q6-EMh"/>
                                                        <constraint firstAttribute="trailing" secondItem="39V-6a-Von" secondAttribute="trailing" id="twF-ji-3nf"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="timeLabel" destination="gbi-vi-EXm" id="VrS-QB-LMO"/>
                                                    <outlet property="titleLabel" destination="m8O-1X-1fF" id="XwS-6I-kRi"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zva-CO-wEj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2Qa-IA-waC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cXP-PA-3wC" secondAttribute="bottom" constant="400" id="8Xg-Fc-N7m"/>
                            <constraint firstItem="cXP-PA-3wC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Bmb-eA-530"/>
                            <constraint firstItem="cXP-PA-3wC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ECE-aX-JQM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zva-CO-wEj" secondAttribute="trailing" constant="20" id="YhR-gV-cHp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zva-CO-wEj" secondAttribute="bottom" id="mWP-M7-94t"/>
                            <constraint firstItem="zva-CO-wEj" firstAttribute="top" secondItem="cXP-PA-3wC" secondAttribute="bottom" constant="5" id="scn-e6-c9Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cXP-PA-3wC" secondAttribute="trailing" constant="10" id="z5C-29-BeR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nWX-ZJ-2Mo"/>
                    <connections>
                        <outlet property="calendar" destination="cXP-PA-3wC" id="LPd-jD-xQJ"/>
                        <outlet property="tableView" destination="4aW-X0-Vza" id="pbm-ef-mZe"/>
                        <outlet property="todayLabel" destination="NSc-jt-TLC" id="txh-sg-ztW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="828"/>
        </scene>
        <!--나의 기록-->
        <scene sceneID="uOj-sH-0nU">
            <objects>
                <viewController id="eKm-zX-d0f" customClass="HistoryViewController" customModule="PerfectDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="mct-Vi-dIN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="NDH-rc-7dK">
                                <rect key="frame" x="25" y="69" width="364" height="724"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 기록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCo-Tn-hXI">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="292-W8-UnQ">
                                        <rect key="frame" x="0.0" y="67" width="364" height="32"/>
                                        <segments>
                                            <segment title="이번 주"/>
                                            <segment title="이번 달"/>
                                            <segment title="지난 달"/>
                                        </segments>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsd-gG-LeE">
                                        <rect key="frame" x="0.0" y="123" width="364" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHa-uZ-Tg4">
                                                <rect key="frame" x="20" y="39" width="324" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.7995376040826474" green="1" blue="0.93200989638875487" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dHa-uZ-Tg4" secondAttribute="trailing" constant="20" id="4EB-DN-H8i"/>
                                            <constraint firstItem="dHa-uZ-Tg4" firstAttribute="leading" secondItem="lsd-gG-LeE" secondAttribute="leading" constant="20" id="eV9-4e-FfF"/>
                                            <constraint firstItem="dHa-uZ-Tg4" firstAttribute="top" secondItem="lsd-gG-LeE" secondAttribute="top" constant="39" id="kBT-TL-K1Y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywF-dC-ZNf">
                                        <rect key="frame" x="0.0" y="244" width="364" height="96"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Oo-zG-lAO">
                                        <rect key="frame" x="0.0" y="365" width="364" height="95.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJn-j4-QJU">
                                        <rect key="frame" x="0.0" y="485.5" width="364" height="95.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bk-fo-hPA">
                                        <rect key="frame" x="0.0" y="606" width="364" height="118"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EkS-CU-EbH">
                                                <rect key="frame" x="10" y="0.0" width="344" height="118"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="a0Q-iX-fG6">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="29.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smiley.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Eh-XS-gZ5">
                                                                <rect key="frame" x="0.0" y="0.5" width="31.5" height="28.5"/>
                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가장 잘 지킨 날" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSv-Ed-b4s">
                                                                <rect key="frame" x="36.5" y="0.0" width="185" height="29.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5월 17일" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI4-ya-NnV">
                                                                <rect key="frame" x="226.5" y="0.0" width="117.5" height="29.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cET-Vw-Idp">
                                                        <rect key="frame" x="0.0" y="29.5" width="344" height="29.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="theatermasks.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="E0a-lZ-wMW">
                                                                <rect key="frame" x="0.0" y="-1" width="48" height="31.5"/>
                                                                <color key="tintColor" systemColor="tintColor"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가장 못 지킨 날" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpM-tn-4wB">
                                                                <rect key="frame" x="53" y="0.0" width="171.5" height="29.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5월 24일" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QK-l7-xHh">
                                                                <rect key="frame" x="229.5" y="0.0" width="114.5" height="29.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Aeh-Xt-3xA">
                                                        <rect key="frame" x="0.0" y="59" width="344" height="29.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zSo-Y5-SSm">
                                                                <rect key="frame" x="0.0" y="-0.5" width="41.5" height="29.5"/>
                                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평균 점수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRc-UO-Zv6">
                                                                <rect key="frame" x="46.5" y="0.0" width="179.5" height="29.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75점" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPM-Bh-4Qv">
                                                                <rect key="frame" x="231" y="0.0" width="113" height="29.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cU4-z7-Aol">
                                                        <rect key="frame" x="0.0" y="88.5" width="344" height="29.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.grid.3x3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hLb-rY-Fyc">
                                                                <rect key="frame" x="0.0" y="0.5" width="24.5" height="28"/>
                                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가장 많은 약속을 지킨 날" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZD-Dg-Tlf">
                                                                <rect key="frame" x="29.5" y="0.0" width="224.5" height="29.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5월 17일" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpC-Kz-yIA">
                                                                <rect key="frame" x="259" y="0.0" width="85" height="29.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="tintColor" red="0.41858318010000001" green="0.5198400769" blue="0.76859849690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85437532407212591" green="1" blue="0.81846102730498194" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EkS-CU-EbH" secondAttribute="trailing" constant="10" id="6yN-Rb-xeS"/>
                                            <constraint firstItem="EkS-CU-EbH" firstAttribute="top" secondItem="7bk-fo-hPA" secondAttribute="top" id="kpc-z9-fUG"/>
                                            <constraint firstAttribute="bottom" secondItem="EkS-CU-EbH" secondAttribute="bottom" id="sSZ-Us-kuQ"/>
                                            <constraint firstItem="EkS-CU-EbH" firstAttribute="leading" secondItem="7bk-fo-hPA" secondAttribute="leading" constant="10" id="zT4-Hi-jFj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="my9-Fg-ZdN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="my9-Fg-ZdN" firstAttribute="trailing" secondItem="NDH-rc-7dK" secondAttribute="trailing" constant="25" id="JQR-yK-zSG"/>
                            <constraint firstItem="my9-Fg-ZdN" firstAttribute="bottom" secondItem="NDH-rc-7dK" secondAttribute="bottom" constant="20" id="lZx-K7-ft5"/>
                            <constraint firstItem="NDH-rc-7dK" firstAttribute="leading" secondItem="my9-Fg-ZdN" secondAttribute="leading" constant="25" id="vtr-4U-cvC"/>
                            <constraint firstItem="NDH-rc-7dK" firstAttribute="top" secondItem="my9-Fg-ZdN" secondAttribute="top" constant="25" id="wcO-DA-HKs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="나의 기록" selectedImage="person.circle" catalog="system" id="ChG-Qp-xKf"/>
                    <connections>
                        <outlet property="infoText" destination="dHa-uZ-Tg4" id="ov6-hu-aNR"/>
                        <outlet property="segmentView" destination="292-W8-UnQ" id="k4O-pn-Ogm"/>
                        <outlet property="textViewContainer" destination="lsd-gG-LeE" id="mue-QR-Mnf"/>
                        <outlet property="viewContainer" destination="EkS-CU-EbH" id="YOe-mQ-j5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pG-fR-fqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="828"/>
        </scene>
        <!--오늘의 계획-->
        <scene sceneID="S60-dK-ZGZ">
            <objects>
                <viewController id="2E3-Lt-DGe" customClass="TodayViewController" customModule="PerfectDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ja-BE-E3m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mKD-fr-pTK">
                                <rect key="frame" x="25" y="69" width="364" height="744"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 계획" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7t-tJ-Pb5">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWH-zU-XQX">
                                        <rect key="frame" x="0.0" y="62" width="364" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <color key="textColor" red="0.3521689636231895" green="0.46221507096827208" blue="0.69331910438144329" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Evh-Vb-kHG">
                                        <rect key="frame" x="0.0" y="112" width="364" height="632"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todayCell" id="p7H-mq-U4q" customClass="TodayTableViewCell" customModule="PerfectDay" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="364" height="60.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p7H-mq-U4q" id="Hqg-OG-QhU">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="60.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ILA-CM-fjk">
                                                            <rect key="frame" x="15" y="15" width="334" height="30.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6w-G0-2b2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="30.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqe-E6-n4l">
                                                                    <rect key="frame" x="167" y="0.0" width="167" height="30.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="41.5" id="NPC-vS-ubl"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                                    <color key="textColor" systemColor="systemTealColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ILA-CM-fjk" firstAttribute="leading" secondItem="Hqg-OG-QhU" secondAttribute="leading" constant="15" id="5Ol-vk-aPU"/>
                                                        <constraint firstItem="ILA-CM-fjk" firstAttribute="top" secondItem="Hqg-OG-QhU" secondAttribute="top" constant="15" id="Fkb-md-6vo"/>
                                                        <constraint firstAttribute="trailing" secondItem="ILA-CM-fjk" secondAttribute="trailing" constant="15" id="L29-Mn-gzr"/>
                                                        <constraint firstAttribute="bottom" secondItem="ILA-CM-fjk" secondAttribute="bottom" constant="15" id="k0w-0z-xf8"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="time" destination="Aqe-E6-n4l" id="GJU-sH-vJI"/>
                                                    <outlet property="title" destination="z6w-G0-2b2" id="uba-s8-pEt"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BTw-7O-R12"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BTw-7O-R12" firstAttribute="trailing" secondItem="mKD-fr-pTK" secondAttribute="trailing" constant="25" id="31e-Mc-cfE"/>
                            <constraint firstItem="mKD-fr-pTK" firstAttribute="top" secondItem="BTw-7O-R12" secondAttribute="top" constant="25" id="GdW-xd-Z6o"/>
                            <constraint firstItem="BTw-7O-R12" firstAttribute="bottom" secondItem="mKD-fr-pTK" secondAttribute="bottom" id="xiM-EK-o9Q"/>
                            <constraint firstItem="mKD-fr-pTK" firstAttribute="leading" secondItem="BTw-7O-R12" secondAttribute="leading" constant="25" id="yA5-zg-OBw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="오늘의 계획" selectedImage="timer" catalog="system" id="nwb-R7-JEX"/>
                    <connections>
                        <outlet property="tableView" destination="Evh-Vb-kHG" id="CPz-V5-x7m"/>
                        <outlet property="today" destination="uWH-zU-XQX" id="l9u-Bq-aMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3za-Gw-AA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="828"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Thf-6K-aUo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="G51-fv-iV7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kVB-rV-GCU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="T4T-b0-H7L" kind="relationship" relationship="viewControllers" id="Jce-S1-QQd"/>
                        <segue destination="2E3-Lt-DGe" kind="relationship" relationship="viewControllers" id="MSw-kp-zbJ"/>
                        <segue destination="eKm-zX-d0f" kind="relationship" relationship="viewControllers" id="jWu-vD-yKT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGX-Mb-qEL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="48"/>
        </scene>
        <!--계획 수정-->
        <scene sceneID="Gze-hs-uea">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T4T-b0-H7L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="계획 수정" selectedImage="calendar" catalog="system" id="QxL-ev-njM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AKi-oE-zQ4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HYa-Pa-hbD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYQ-0k-eUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="circle.grid.3x3.fill" catalog="system" width="128" height="112"/>
        <image name="flame.fill" catalog="system" width="108" height="128"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="smiley.fill" catalog="system" width="128" height="121"/>
        <image name="theatermasks.fill" catalog="system" width="128" height="85"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
